490501.
The Philadelphia Stock Exchange's semiconductor index .SOXX jumped 6.10 percent.
452912.
Drug developer Inspire Pharmaceuticals Inc. (nasdaq: ISPH - news - people) tumbled $2.17, or 13.4 percent, to $13.98.
3319092.
The Standard & Poor's retail index <.RLX> was up more than 1.5 percent.
651731.
Ms. Johnson's site is www.katyjohnson .com. Mr. Max's is www.tuckermax.com.
746176.
The broader Standard & Poor's 500 Index .SPX was up 3.41 points, or 0.35 percent, at 967.00, also its highest close so far this year.
264589.
The Nasdaq had a weekly gain of 17.27, or 1.2 percent, closing at 1,520.15 on Friday.
3319118.
The Standard & Poor's 500 Index slipped 3.14 points, or 0.29 percent, to 1,071.99.
2221643.
In the first hour of trading, the Dow Jones industrial average was up 12.98, or 0.1 percent, at 9,346.77.
1479538.
The technology-laced Nasdaq Composite Index <.IXIC> rose 17.26 points, or 1.06 percent, to 1,640.06, based on the latest data.
1479563.
The technology-laced Nasdaq Composite Index .IXIC rose 17.26 points, or 1.06 percent, to 1,640.06, based on the latest data.
953802.
The technology-laced Nasdaq Composite Index dipped 0.08 of a point to 1,646.
869697.
The Standard & Poor's 500 Index .SPX slipped 11.83 points, or 1.20 percent, to 975.93.
1958145.
The tech-laden Nasdaq Composite Index .IXIC shed 8 points, or 0.45 percent, to 1,645.
1977523.
The technology-laced Nasdaq Composite Index .IXIC inched down 1 point, or 0.11 percent, to 1,650.
1117202.
Several shots rang out Wednesday night, but no gators were killed then.
3435733.
The technology-focused Nasdaq Composite Index <.IXIC> advanced 6 points, or 0.30 percent, to 2,053, erasing earlier losses.
1958110.
The Dow Jones industrial average .DJI added 47.9 points, or 0.52 percent, to 9,174.35.
746180.
Standard & Poor's 500 stock index futures for June were down 2.60 points at 965.70, while Nasdaq futures were down 7.50 points at 1,183.50.
953760.
The broader Standard & Poor's 500 Index .SPX was off 1.67 points, or 0.17 percent, at 995.81.
698946.
The broader Standard & Poor's 500 Index .SPX slipped 0.13 points, or just 0.01 percent, to 966.87.
174701.
The broad Standard & Poor's 500 Index <.SPX> was up 8.79 points, or 0.96 percent, at 929.06.
1588119.
The technology-laced Nasdaq Composite Index .IXIC was down 1.55 points, or 0.09 percent, at 1,744.91.
969512.
The broader Standard & Poor's 500 Index .SPX gave up 11.91 points, or 1.19 percent, at 986.60.
1024003.
The technology-laced Nasdaq Composite Index <.IXIC> was up 40.09 points, or 2.46 percent, at 1,666.58, marking its highest close since May 23, 2002.
130656.
Shares of Corixa fell 12 cents to $6.88 as of 3:59 p.m.
2537987.
Retailers J.C. Penney Co. Inc.JCP.N and Walgreen Co.WAG.N kick things off early in the week.
969380.
The broader Standard & Poor's 500 Index <.SPX> gave up 11.91 points, or 1.19 percent, at 986.60.
698933.
The market remains pinned in a narrow range after a powerful rally pushed the broad S&P 500 index up more than 20 percent since mid-March.
3071735.
Mr Li, deputy chairman of Cheung Kong Holdings, is the son of Hong Kong billionaire Li Ka-shing.
174280.
The technology-laced Nasdaq Composite Index <.IXIC> jumped 26 points, or 1.78 percent, to 1,516.
159051.
It was announced that Green will replace Park in the Dale Earnhardt Inc. No. 1 Chevrolet, beginning with the Winston Open at Lowe's Motor Speedway next week.
2060226.
The technology-laced Nasdaq Composite Index .IXIC gained 13.73 points, or 0.81 percent, to finish at 1,700.34.
56110.
Advanced Micro Devices Inc. Tuesday introduced its Athlon MP 2800+ processor for entry-level one- and two-way servers and workstations.
3448488.
The Dow Jones industrial average <.DJI> added 28 points, or 0.27 percent, at 10,557, hitting its highest level in 21 months.
1912648.
Citigroup (C) on Wednesday named Marjorie Magner chairman and chief executive of its colossal global consumer business.
953776.
The broader Standard & Poor's 500 Index ended up 1.03 points, or 0.10 percent, at 998.51, ending at its highest since late June 2002.
2841042.
Although sex crimes Det.-Sgt. Dave Perry is in command of the case, homicide Det.-Sgt. Gerry Cashman appeared last evening at the home near Finch Ave. and Hwy. 404.
1852136.
The blue-chip Dow Jones industrial average .DJI edged down 28.08 points, or 0.3 percent, at 9,256.49.
2060261.
The Nasdaq composite index rose 13.70, or 0.8 per cent, to 1700.34.
633887.
The tech-loaded Nasdaq composite rose 20.96 points to 1595.91 to end at its highest level for 12 months.
392080.
The technology-laced Nasdaq Composite Index .IXIC lost 4.95 points, or 0.33 percent, at 1,486.14.
1219396.
His next play, Will Success Spoil Rock Hunter?, lasted more than a year on Broadway and was also filmed by Fox.
2063609.
BEA Systems Inc. BEAS.O on Thursday said second-quarter profits rose 28 percent, as revenues grew amid a contracting overall market for business software.
2095781.
Last week the power station’s US owners, AES Corp, walked away from the plant after banks and bondholders refused to accept its financial restructuring offer.
174279.
The broad Standard & Poor's 500 Index <.SPX> advanced 11 points, or 1.25 percent, to 931.
953683.
The Dow Jones industrial average .DJI edged up 13.33 points, or 0.15 percent, to 9,196.55.
130086.
The broad Standard & Poors 500-stock index was down 4.77 points to 929.62.
2221603.
In midafternoon trading, the Nasdaq composite index was up 8.34, or 0.5 percent, to 1,790.47.
1889954.
Sources who knew of the bidding said last week that cable TV company Comcast Corp. was also looking at VUE.
698947.
The technology-laced Nasdaq Composite Index .IXIC edged up 2.84 points, or 0.18 percent, at 1,593.59.
1515035.
"After what happened here ... it's tacky and unpatriotic," said JoAnn Marquis, visiting the site with her husband from Salem, Mass.
2001330.
The technology-loaded Nasdaq Composite Index .IXIC added 0.35 of a point, or 0.02 percent, to 1,662.
2787403.
Elwin Hermanson and the Sask. Party would put the future of our Crown corporations - and our economy - at risk."
3319098.
The technology-heavy Nasdaq Composite Index <.IXIC> dipped 6.62 points, or 0.34 percent, to 1,917.67.
129865.
Nextel Partners Inc. NXTP.O , which provides wireless phone service, fell 59 cents, or 9.8 percent, to $5.41.
2056762.
Noah Wyle, who has played Dr. John Carter since the series launched in 1994, has inked a one-year extension to his deal with producer Warner Bros. TV.
969295.
The technology-laced Nasdaq Composite Index was down 25.36 points, or 1.53 percent, at 1,628.26.
213017.
Bush's aides describe Omaha as the most crucial stop, since Senator Ben Nelson, Democrat of Nebraska, has become their top lobbying target on the tax-cut package.
2306149.
The Dow Jones industrial average .DJI slipped 9.54 points, or 0.1 percent, at 9,558.92.
938879.
The technology-laced Nasdaq Composite Index <.IXIC> was up 7.42 points, or 0.45 percent, at 1,653.44.
1809428.
The Intel C++ Compiler for Platform Builder for Microsoft .NET is available for the suggested list price of $1,499 and is intended for OEM and system integrator use.
1547600.
"In Iraq," Sen. Pat Roberts, R-Kan., chairman of the intelligence committee, said on CNN's "Late Edition" Sunday, "we're now fighting an anti-guerrilla ... effort."
2841352.
Although sex crimes Det.-Sgt. Dave Perry is in command of the case, homicide Det.-Sgt. Gerry Cashman appeared last night at the Finch Ave.-Hwy. 404 area home.
2874449.
The Dow Jones industrial average <.DJI> fell 44 points, or 0.46 percent, to 9,568.
633901.
The tech-loaded Nasdaq composite rose 20.96 points to 1595.91, ending at its highest level for 12 months.
2388955.
Mr. Powell told a crowd at a cemetery with a thousand headstones, many of them marking the graves of entire families.
582195.
Shares of the company, the second-largest U.S. coal producer behind Peabody Energy Corp. BTU.N , were up more than 3 percent in afternoon trade.
490486.
The blue-chip Dow Jones industrial average .DJI climbed 179.97 points, or 2.09 percent, to 8,781.35, ending at its highest level since mid-January.
699968.
The technology-laced Nasdaq Composite Index .IXIC climbed 19.11 points, or 1.2 percent, to 1,615.02.
452908.
Hewlett-Packard Co. (nyse: HPQ - news - people), the No. 2 computer maker, rose 41 cents, or 2.4 percent, to $17.29.
129988.
The broad Standard & Poor's 500 Index <.SPX> lost 6 points, or 0.71 percent, to 927.
1535361.
The tech-heavy Nasdaq composite index fell 3.99, or 0.2 percent, to 1,682.72, following a two-day win of 55.93.
938895.
The broader Standard & Poor's 500 Index .SPX was 0.46 points lower, or 0.05 percent, at 997.02.
130002.
The Standard & Poor's 500 Index lost 6.77, or 0.7 percent, to 927.62 as of 10:33 a.m. in New York.
921805.
The broader Standard & Poor's 500 Index <.SPX> was up 9.69 points, or 0.98 percent, at 994.53.
2791650.
The broad Standard & Poor's 500 <.SPX> fell 10.75 points, or 1.02 percent, to 1,039.32.
146113.
The technology-laced Nasdaq Composite Index .IXIC shed 15 points, or 0.98 percent, to 1,492.
2576446.
Tech stocks were hurt by a sour forecast from Sun Microsystems, which was viewed as a bad omen for the upcoming quarterly earnings season.
158719.
A statement released by DEI said Green would begin driving the car on an interim basis beginning next week in the Winston Open at Lowe's Motor Speedway.
814567.
They include two sitting archbishops, Harry J. Flynn of Minneapolis-St. Paul and Edwin F. O'Brien of the Military Services, head of all US military chaplains.
1958143.
The blue-chip Dow Jones industrial average .DJI added 38 points, or 0.42 percent, to 9,165.
684557.
As he sat down to hear the indictment, Samudra looked over to his nine lawyers and shouted "Takbir!", or "Proclaim!", a religious rallying cry.
1087515.
The $19.50-a-share bid, comes two days after PeopleSoft revised its bid for smaller rival J.D. Edwards & Co. JDEC.O to include cash as well as stock.
1952519.
Previous defense filings said Moussaoui was to be part of an operation outside the United States.
511204.
Among those waiting a turn was Jodie Singer, a sixth-grader from Washington, D.C.
633745.
The Standard & Poor's 500 index rose 11.67, or 1.2 percent, to 975.26, having risen 3.3 percent last week.
56072.
Advanced Micro Devices on Tuesday launched its newest Athlon chip for workstations and servers.
969187.
The Dow Jones industrial average .DJI fell 79.43 points, or 0.86 percent, to 9,117.12 on Friday.
921755.
The tech-laced Nasdaq Composite Index <.IXIC> gained 18.35 points, or 1.13 percent, to 1,646.02.
773604.
The new version, W32/Sobig.C-mm, had already reached a "high level" outbreak status by Monday, according to security analysts.
746211.
The tech-heavy Nasdaq Composite Index .IXIC was off 0.11 percent, or 1.78 points, at 1,594.13.
2243130.
The Dow Jones industrial average .DJI rose 41.61 points, or 0.44 percent, to 9,415.82.
1181157.
The technology-laced Nasdaq Composite Index .IXIC gave up 3.88 points, or 0.24 percent, to 1,644.76.
2383571.
The Nasdaq composite index rose 15.82, or 0.9 percent, to 1,861.52.
2496469.
The Nikkei average ended trading down 1.83 percent at 10,310.04, a four-week low.
2382951.
"We are going to continue to hammer away at the negotiations process until we reach an agreement," he said.
3435735.
The broad Standard & Poor's 500 <.SPX> eased 0.37 of a point, or 0.03 percent, at 1,121.
213274.
Bush's aides describe Omaha as the most crucial stop, since Sen. Ben Nelson (D-Neb.) has become their top lobbying target on the tax cut package.
426210.
IBM said the Rational products were also integrated with Rational PurifyPlus, which allows developers to work in Java, Visual C# and VisualBasic .Net.
490021.
The blue-chip Dow Jones industrial average .DJI tacked on 97 points, or 1.14 percent, to 8,699.
2155607.
The technology-laced Nasdaq Composite Index .IXIC was off 24.44 points, or 1.39 percent, at 1,739.87.
2095812.
The news comes after Drax's American owner, AES Corp. AES.N , last week walked away from the plant after banks and bondholders refused to accept its restructuring offer.
3254081.
The Standard & Poor's 500 stock index pulled back by nearly 4 points to 1,066.62.
1868298.
The technology-laced Nasdaq Composite Index rose 4.64 points, or 0.27 percent, to 1,735.34, according to the latest available data.
345700.
Electronic Data Systems Corp. Thursday said the Securities and Exchange Commission has asked the company for documents related to its large contract with the U.S. Navy.
3435717.
The Standard & Poor's 500 Index <.SPX> slipped 0.26 point, or 0.02 percent, to 1,121.96.
2155800.
The blue-chip Dow Jones industrial average .DJI finished down 31.23 points, or 0.33 percent, at 9,317.64.
345683.
In a regulatory filing, EDS said the SEC had asked for information related to its troubled IT outsourcing contract with the US Navy.
452858.
Upscale department store chain Nordstrom Inc. JWN.N jumped $1.49, or 9.4 percent, to $17.35.
1317197.
"Removing the waiver means nothing when Oracle still has pending litigation in Delaware that opposes the PeopleSoft/J.D. Edwards transaction," PeopleSoft responded.
633766.
The Dow Jones industrial average <.DJI> rose 98.74 points, or 1.12 percent, to 8,949.00.
104003.
The Dow Jones Industrial Average ($DJ: news, chart, profile) rose 56 points, or 0.7 percent, to 8,588.
3085789.
Intelligence officials told key senators a week ago to expect a terrorist attack in Saudi Arabia, Sen. Pat Roberts (R-Kan.) said yesterday.
698948.
The market remains pinned in a narrow range after a powerful rally drove the broad Standard & Poor's 500 index .SPX up more than 20 percent since mid-March.
969671.
The Dow Jones industrial average .DJI was off 58.69 points, or 0.64 percent, at 9,137.86.
969673.
The technology-laced Nasdaq Composite Index .IXIC declined 16.68 points, or 1.01 percent, at 1,636.94.
814622.
That story also named archbishops Harry J. Flynn, of Minneapolis-St. Paul, and Edwin F. O'Brien, of the Military Services, as possible candidates.
607825.
In morning trading, the Dow Jones industrial average was up 121.51, or 1.4 percent, at 8,832.69.
1958023.
The Dow Jones Industrial Average [$INDU] ended at session highs, gaining 64.64 points, or 0.7 percent, to 9,191.09.
2630546.
Wall Street was also waiting for aluminum maker Alcoa Inc. AA.N to report earnings after the close.
1479820.
The technology-laced Nasdaq Composite Index <.IXIC> added 8.27 points, or 0.51 percent, to 1,633.53.
2095797.
Last week its American owners, AES Corp, walked away from the plant after banks and bondholders refused to accept its financial restructuring offer.
510624.
Jodie Singer, a sixth-grader from Washington, D.C., anxiously awaited her turn at the microphone.
1180896.
The broader Standard & Poor's 500 Index <.SPX> added 0.99 points, or 0.1 percent, at 995.69.
953742.
The Dow Jones industrial average <.DJI> was off 7.75 points, or 0.08 percent, at 9,175.47.
2630545.
Results from No. 2 U.S. soft drink maker PepsiCo Inc. PEP.N were likely to be in the spotlight.
2243159.
The Dow Jones industrial average advanced for the fourth week in a row.
1809439.
The Intel C++ Compiler for Platform Builder for Microsoft Windows CE.Net is available for $1,499 and is intended for use by device manufacturers and systems integrators.
3254131.
The broad Standard & Poor's 500 Index <.SPX> fell 0.70 points, or 0.07 percent, to 1,069.42.
698943.
Market sentiment was also cautious after International Business Machines Inc. IBM.N said that federal securities regulators had begun an investigating into its accounting.
2136244.
Sobig.F spreads when unsuspecting computer users open file attachments in emails that contain such familiar headings as "Thank You!," "Re: Details" or "Re: That Movie."
1958081.
The technology-laced Nasdaq Composite Index .IXIC ended off 8.15 points, or 0.49 percent, at 1,644.03.
2595060.
The Dow Jones industrial average .DJI jumped 2.09 percent, while the Standard & Poor's 500 Index .SPX leapt 2.23 percent.
1958079.
The Dow Jones industrial average .DJI ended up 64.64 points, or 0.71 percent, at 9,191.09, according to the latest available data.
1834832.
The company is highlighting the addition of .NET and J2EE support to its Enterprise Application Environment (EAE) with the new mainframe.
2383564.
The Standard & Poor's paper products index .GSPPAPR was one of the leading sectors, up 2 percent.
1479753.
The technology-laced Nasdaq Composite Index <.IXIC> rose 17.33 points, or 1.07 percent, to 1,640.13.
129858.
The broad Standard & Poor's 500 Index .SPX shed 0.17 of a point, or just 0.02 percent, to 934.
969188.
The broader Standard & Poor's 500 Index .SPX dropped 9.90 points, or 0.99 percent, to 988.61.
2383572.
The Standard & Poor's 500 index advanced 5.37, or 0.5 percent, to 1,020.18.
745950.
The broader Standard & Poor's 500 Index .SPX was down 0.04 points, or 0 percent, at 971.52.
1803903.
Sen. John Rockefeller, D-W.Va., said that provision of the Senate bill undermined a basic tenet of Medicare.
3319119.
The technology-laced Nasdaq Composite Index was off 11.64 points, or 0.60 percent, at 1,912.65.
633768.
The technology-laced Nasdaq Composite Index <.IXIC> climbed 19.11 points, or 1.2 percent, to 1,615.02.
582326.
Shares of the company, the second-largest U.S. coal producer behind Peabody Energy Corp. (BTU), were up more than 3 percent at midday.
452901.
The broader Standard & Poor's 500 Index <.SPX> gained 3 points, or 0.39 percent, at 924.
2305958.
The blue-chip Dow Jones industrial average eased 44 points, or 0.47 percent, to 9,543, after scoring five consecutive up sessions.
938896.
The technology-laced Nasdaq Composite Index .IXIC was up 7.42 points, or 0.45 percent, at 1,653.44.
1977631.
The technology-laced Nasdaq Composite Index .IXIC lost 2 points, or 0.18 percent, to 1,649.
773629.
Security analysts said the new version, W32/Sobig.C-mm, had already reached a "high level" outbreak status by mid-afternoon on Monday.
490022.
The broader Standard & Poor's 500 Index .SPX climbed 10 points, or 1.10 percent, to 943.
745879.
The technology-laced Nasdaq Composite Index .IXIC gained 21.35 points, or 1.33 percent, to 1,624.91.
1640420.
The second company, to be called Prisma Energy International Inc., includes 19 international power and pipeline holdings.
3292499.
Friends of Animals, which touts 200,000 members, was behind a successful tourism boycott that resulted in then-Gov. Walter J. Hickel imposing a moratorium on wolf control in 1992.
1479716.
The technology-laced Nasdaq Composite Index .IXIC rose 17.33 points, or 1.07 percent, to 1,640.13.
1852456.
The broader Standard & Poor's 500 Index <.SPX> was off 4.86 points, or 0.49 percent, at 993.82.
3153820.
"He died doing something he loved, which was flying his helicopters," said the father, who lives in Fairview Heights, just outside St. Louis, Mo.
2221435.
In early afternoon trading, the Dow Jones industrial average was up 7.58, or 0.1 percent, at 9,381.79.
2787374.
Elwin Hermanson and the SaskParty would put the future of our Crown corporations — and our economy — at risk,” the platform reads.
969584.
The blue-chip Dow Jones industrial average .DJI fell 86.56 points, or 0.94 percent, to 9,109.99, after giving up more than 1 percent earlier.
3386168.
"It's not zero," said David Ropeik, director of risk communication at the Harvard Center for Risk Analysis.
607991.
The blue-chip Dow Jones industrial average <.DJI> jumped 118 points, or 1.36 percent, to 8,829.
2206624.
"The fresh air is going down fast!" she screamed at Murray.
1958080.
The broader Standard & Poor's 500 Index .SPX rose 3.47 points, or 0.36 percent, to 977.59.
2306072.
The Dow Jones industrial average .DJI rose 18.25 points, or 0.19 percent, to 9,586.71.
453575.
The 30-year bond US30YT=RR rose 22/32 for a yield of 4.31 percent, versus 4.35 percent at Wednesday's close.
2576544.
A sour forecast from Sun Microsystems Inc. SUNW.O put more pressure on Wall Street before the quarterly earnings season.
921754.
The broader Standard & Poor's 500 Index <.SPX> added 12.64 points, or 1.28 percent, to 997.48.
1640498.
The second company, temporarily dubbed ``InternationalCo.'', includes 19 international power and pipeline holdings.
953743.
The broader Standard & Poor's 500 Index <.SPX> shed 2.38 points, or 0.24 percent, at 995.10.
684848.
As Samudra sat down to hear the indictment, he looked over to his nine lawyers and shouted ``God is Great'' three times.
146291.
The Standard & Poor's 500 Index shed 5.20, or 0.6 percent, to 924.42 as of 9:33 a.m. in New York.
264502.
The tech-laced Nasdaq Composite .IXIC rallied 30.46 points, or 2.04 percent, to 1,520.15.
746177.
The tech-laced Nasdaq Composite Index .IXIC eased 5.16 points, or 0.32 percent, at 1,590.75, breaking a six-day string of gains.
1588250.
The broader Standard & Poor's 500 Index rose 3.42 points, or 0.34 percent, to 1,007.84.
2155884.
The broader Standard & Poor's 500 Index .SPX shed 1.8 points, or 0.18 percent, to 991.
1803956.
Senator John D. Rockefeller IV, Democrat of West Virginia, said that provision of the Senate bill undermined a basic tenet of Medicare.
42183.
Shares of Littleton, Colorado-based EchoStar rose $1.63, or 5.3 percent, to $32.26 at 10:55 a.m.
633873.
The city index outperformed the Dow Jones industrial average, which rose 2.9 percent during the four-day trading week.
2791651.
The technology-packed Nasdaq Composite Index <.IXIC> dropped 37.78 points, or 1.94 percent, to 1,912.36.
146112.
The broader Standard & Poor's 500 Index .SPX edged down 9 points, or 0.98 percent, to 921.
146126.
The broader Standard & Poor's 500 Index <.SPX> edged down 9 points, or 0.98 percent, to 921.
426112.
This integrates with Rational PurifyPlus and allows developers to work in supported versions of Java, Visual C# and Visual Basic .NET.
1515071.
"It's nasty," said JoAnn Marquis, visiting with her husband from Salem, Mass. "After what happened here .
1952416.
Indeed, prior defense filings said Moussaoui contended he was part of a post-Sept. 11 operation outside the United States.
1096383.
The technology-laced Nasdaq Composite Index .IXIC was off 5.53 points, or 0.33 percent, at 1,662.91.
3071752.
Li is the deputy chairman of Cheung Kong (Holdings) Ltd. <0001.HK>.
452845.
The broader Standard & Poor's 500 Index .SPX gained 3 points, or 0.39 percent, at 924.
42210.
On Monday, EchoStar (DISH: news, chart, profile) shares shrank $1.40, or 4.4 percent, to $30.63.
1087318.
Oracle's $19.50-a-share bid comes two days after PeopleSoft added cash to its original all-share deal with smaller rival J.D. Edwards & Co. JDEC.O .
1834844.
The company is also adding .Net and J2EE support to its Enterprise Application Environment development toolset, Sapp said.
969381.
The technology-laced Nasdaq Composite Index <.IXIC> declined 25.78 points, or 1.56 percent, to 1,627.84.
3385929.
Is it in the food supply?" says David Ropeik, director of risk communication at the Harvard Center for Risk Analysis.
1852138.
The technology-laced Nasdaq Composite Index .IXIC gained 1.8 points, or 0.1 percent, at 1,732.50.
2594779.
The broad Standard & Poor's 500 Index .SPX gained 19.72 points, or 1.98 percent, to 1,015.69.
2524956.
The Nasdaq composite index fell 25.17, or 1.4 percent, to 1,792.07 following a loss of 26.46 the previous session.
953727.
The technology-laced Nasdaq Composite Index .IXIC dipped 0.08 of a point to 1,646.
2060225.
The broader Standard & Poor's 500 Index .SPX rose 6.48 points, or 0.66 percent, to 990.51.
953746.
Analysts attributed its rise to negative news from bankrupt competitor WorldCom Inc. <WCOEQ.PK> and talk that AT&T could be a takeover target, among other factors.
2136052.
The virus spreads when unsuspecting computer users open file attachments in emails that contain familiar headings like "Thank You!" and "Re: Details".
1219621.
His next play, "Will Success Spoil Rock Hunter?" a satire on Hollywood, lasted more than a year on Broadway.
1024275.
The technology-laced Nasdaq Composite Index .IXIC climbed 40.09 points, or 2.46 percent, to 1,666.58, based on the latest data, and marking its highest close since May 23, 2002.
699921.
The Standard & Poor's 500 Index .SPX gained 13.68 points, or 1.42 percent, at 977.27.
1977694.
The technology-laced Nasdaq Composite Index .IXIC was up a mere 0.04 of a point at 1,653.
3319133.
The technology-laced Nasdaq Composite Index (.IXIC: Quote, Profile, Research) ended off 2.96 points, or 0.15 percent, at 1,921.33.
1096757.
The technology-laced Nasdaq Composite Index added 11.98 points, or 0.72 percent, to 1,680.42.
3448449.
The Dow Jones industrial average <.DJI> rose 49 points, or 0.47 percent, to 10,578.
2060262.
The Standard & Poor's 500 index advanced 6.48, or 0.7 per cent, to 990.51.
651796.
Johnsons site is www.katyjohnson .com. Maxs is www.tuckermax.com.
698931.
The broader Standard & Poor's 500 Index .SPX added 1.14 points, or 0.12 percent, at 968.14.
3292858.
Feral's group was behind a successful tourism boycott about a decade ago that resulted in then-Gov. Walter J. Hickel imposing a moratorium on wolf control in 1992.
2388841.
"What can I say to you?" he told a crowd at a cemetery with a thousand headstones, many of them marking the graves of entire families.
490013.
The American Stock Exchange biotech index .BTK surged 5 percent.
490006.
The blue-chip Dow Jones industrial average .DJI climbed 164 points, or 1.91 percent, to 8,765.38, brushing its highest levels since mid-January.
698932.
The technology-laced Nasdaq Composite Index .IXIC crept up 5.05 points, or 0.32 percent, at 1,595.80.
1117174.
Several shots rang out in the darkness, but only one gator had been killed by 11 p.m.
1479611.
The broader Standard & Poor's 500 Index .SPX crept up 4.3 points, or 0.44 percent, to 980.52.
2221631.
The blue-chip Dow Jones industrial average .DJI was down 63.09 points, or 0.68 percent, at 9,270.70.
2904023.
This is a process and there will be other opportunities for people to participate in the rebuilding of Iraq." he told reporters.
938878.
The broader Standard & Poor's 500 Index <.SPX> was 0.46 points lower, or 0.05 percent, at 997.02.
869698.
The tech-laced Nasdaq Composite Index .IXIC shed 23.45 points, or 1.44 percent, to end at 1,603.97, based on the latest data.
1912524.
Citigroup Inc. C.N , the world's largest financial services company, on Wednesday promoted Marjorie Magner to chairman and chief executive of its global consumer group.
2594777.
The technology-laced Nasdaq Composite Index .IXIC rose 39.39 points, or 2.2 percent, to 1,826.33, after losing more than 2 percent on Tuesday.
1852279.
The Dow Jones industrial average closed down 18.06, or 0.2 per cent, at 9266.51.
953744.
The technology-laced Nasdaq Composite Index <.IXIC> added 1.92 points, or 0.12 percent, at 1,647.94.
2594743.
The blue-chip Dow Jones industrial average .DJI jumped 194.14 points, or 2.09 percent, to 9,469.20 after sinking more than 1 percent a day earlier.
969585.
The broader Standard & Poor's 500 Index .SPX declined 10.65 points, or 1.07 percent, to 987.86.
490005.
The Nasdaq Composite Index .IXIC jumped 43.64 points, or 2.89 percent, to 1,553.73.
452914.
Upscale department store chain Nordstrom Inc. (nyse: JWN - news - people) jumped $1.49, or 9.4 percent, to $17.35.
2156091.
In the first hour of trading, the Dow Jones industrial average was down 27.02, or 0.3 percent, 9,321.84, having lost 74.81 on Friday.
392190.
The more broadly based Nasdaq Telecommunications Index rose 0.7 percent.
1868428.
The broader Standard & Poor's 500 Index .SPX climbed 17.08 points, or 1.74 percent, to 998.68.
2063635.
BEA Systems Inc. BEAS.O said on Thursday second-quarter profits rose 28 percent, as revenues grew slightly more than Wall Street expected amid a contracting overall market for business software.
1535345.
The technology-laced Nasdaq Composite Index .IXIC eased 8.52 points, or 0.51 percent, to 1,670.21.
2136150.
Sobig.F spreads when unsuspecting computer users open file attachments in e-mails that contain such familiar headings as "Thank You!," "Re: Details" or "Re: That Movie."
2594823.
The broad Standard & Poor's 500 Index .SPX gained 11.22 points, or 1.13 percent, at 1,007.19.
129775.
The Standard & Poor's 500 Index slipped 4.77, or 0.5 percent, to 929.62.
969653.
The Dow Jones industrial average <.DJI> was off 58.69 points, or 0.64 percent, at 9,137.86.
452852.
Hewlett-Packard Co. HPQ.N , the No. 2 computer maker, rose 41 cents, or 2.4 percent, to $17.29.
969513.
The technology-laced Nasdaq Composite Index .IXIC declined 25.78 points, or 1.56 percent, to 1,627.84.
452846.
The technology-laced Nasdaq Composite Index .IXIC rose 6 points, or 0.41 percent, to 1,498.
3435718.
The technology-laced Nasdaq Composite Index <.IXIC> tacked on 5.91 points, or 0.29 percent, to 2,053.27.
969654.
The broader Standard & Poor's 500 Index <.SPX> eased 7.57 points, or 0.76 percent, at 990.94.
2221633.
The Nasdaq Composite Index .IXIC dipped 8.59 points, or 0.48 percent, to 1,773.54.
969189.
The technology-laced Nasdaq Composite Index .IXIC was down 27.13 points, or 1.64 percent, at 1,626.49, based on the latest data.
2342384.
The technology-laced Nasdaq Composite Index .IXIC> rose 8.25 points, or 0.45 percent, to 1,861.15.
1096224.
The broader Standard & Poor's 500 Index .SPX was off 1.07 points, or 0.11 percent, at 1,010.59.
1317098.
In a public statement, a spokesperson said: "Removing the waiver means nothing when Oracle still has pending litigation in Delaware that opposes the PeopleSoft/J.D. Edwards transaction."
699859.
The technology-laced Nasdaq Composite Index .IXIC was up 14.35 points, or 0.89 percent, at 1,617.91.
2342230.
The Nasdaq composite index dropped 6.8 percent, and the Standard & Poor's fell 4.9 percent.
2496417.
The Nikkei average .N225 was down 1.83 percent or 192.25 points at 10,310.04, its lowest close since August 28.
969268.
The technology-laced Nasdaq Composite Index .IXIC was down 25.36 points, or 1.53 percent, at 1,628.26.
969672.
The broader Standard & Poor's 500 Index .SPX eased 7.57 points, or 0.76 percent, at 990.94.
2538111.
Retailers J.C. Penney Co. Inc. (JCP) and Walgreen Co. (WAG) kick things off on Monday.
608034.
The blue-chip Dow Jones industrial average .DJI jumped 118 points, or 1.36 percent, to 8,829.
671328.
Cisco has signed similar deals with AT&T Corp. T.N , SBC Communications Inc. SBC.N and Sprint Corp. FON.N .
2383164.
Mr. Gettelfinger said at that news conference that "we are going to continue to hammer away at the negotiations process until we reach an agreement," with Ford and G.M.
174670.
The broad Standard & Poor's 500 Index .SPX was up 8.79 points, or 0.96 percent, at 929.06.
490032.
Altria Group Inc. MO.N fell 50 cents, or 1.2 percent, to $41.81.
1479628.
The broader Standard & Poor's 500 Index .SPX gained 5.51 points, or 0.56 percent, to 981.73.
2243048.
The Dow Jones rose 41.61 points Friday, a gain of 0.4% for the day and 0.7% for the week.
490219.
The city index outperformed the Dow Jones industrial average, which fell 0.9 percent for the week.
129996.
Nextel Partners Inc. (nasdaq: NXTP - news - people), which provides wireless phone service, fell 45 cents, or 7.5 percent, to $5.55.
1588251.
The technology-heavy Nasdaq Composite Index gained 25.75 points, or 1.5 percent, to 1,746.46, its highest close in about 15 months.
1852455.
The blue-chip Dow Jones industrial average <.DJI> slipped 44.32 points, or 0.48 percent, to 9,240.25.
452856.
Drug developer Inspire Pharmaceuticals Inc. ISPH.O tumbled $2.17, or 13.4 percent, to $13.98.
3153787.
"He died doing something he loved," William Dusenbery, Sr., who lives in Fairview Heights, just outside St. Louis, Mo.
671357.
Cisco has similar relationships with BellSouth competitors SBC Communications, AT&T and Sprint Communications.
2056769.
Actor Noah Wyle, who has played Dr. John Carter since the shows inception in 1994, extended his contract with the show through the 2004-2005 season.
1479819.
The broader Standard & Poor's 500 Index <.SPX> gained 5.51 points, or 0.56 percent, to 981.73.
1958144.
The broader Standard & Poor's 500 Index .SPX advanced 2 points, or 0.24 percent, to 977.
698925.
Market sentiment was subdued after International Business Machines Inc. IBM.N said U.S. securities regulators were investigating the accounting of the world's largest computer company.
104151.
The Dow Jones industrial average .DJI ended up 56.79 points, or 0.67 percent, at 8,588.36 -- its highest level since January 17.
969586.
The technology-laced Nasdaq Composite Index .IXIC fell 23.54 points, or 1.42 percent, to 1,630.08.
953483.
Analysts attributed the increase in part to negative news from bankrupt competitor WorldCom Inc. WCOEQ.PK and talk that AT&T could be a takeover target.
1547406.
"In Iraq," Sen. Pat Roberts (R-Kan.), chairman of the intelligence committee, said on CNN's "Late Edition" yesterday, "we're now fighting an anti-guerrilla . . . effort."
2383561.
The technology-laced Nasdaq Composite Index .IXIC was up 17.48 points, or 0.95 percent, at 1,863.18.
633874.
The index also did better than the Standard & Poor's 500 index, which increased 3.3 percent.
2206809.
She told Murray, "We ... we have ... the fresh air is going down fast!"
3085916.
Intelligence officials in Washington warned lawmakers a week ago to expect a terrorist attack in Saudi Arabia, it was reported today.
921808.
The Standard & Poor's Oil and Gas Exploration Index <.GSPOILP> was up 3.6 percent.
953684.
The broader Standard & Poor's 500 Index .SPX ended up 1.03 points, or 0.10 percent, at 998.51, ending at its highest since late June 2002.
2525064.
The technology-laced Nasdaq Composite Index .IXIC dropped 25.17 points, or 1.39 percent, to 1,792.07, based on the latest available figures.
2904060.
This is a process and there will be other opportunities for people to participate in the rebuilding of Iraq."
953477.
The broader Standard & Poor's 500 Index .SPX fell 3 points, or 0.30 percent, to 995.
2874558.
The Dow Jones Industrial Average fell 0.7 per cent to 9,547.43 while the S&P 500 was 0.8 per cent weaker at 1,025.79.
1977693.
The broad Standard & Poor's 500 Index .SPX inched up 3 points, or 0.32 percent, to 970.
633767.
The broader Standard & Poor's 500 Index <.SPX> was up 9.05 points, or 0.94 percent, at 972.64.
1889847.
Late last week, sources told Reuters cable TV company Comcast Corp. CMCSA.O also was looking at buying VUE assets.
1958112.
The Nasdaq Composite Index .IXIC was off 6.52 points, or 0.39 percent, at 1,645.66.
2001668.
The Nasdaq Composite Index .IXIC rose 17.48 points, or 1.06 percent, to 1,661.51, based on the latest available figures.
2594744.
The broad Standard & Poor's 500 Index .SPX gained 22.25 points, or 2.23 percent, to 1,018.22, based on the latest available figures.
452902.
The technology-laced Nasdaq Composite Index <.IXIC> rose 6 points, or 0.41 percent, to 1,498.
2538021.
Retailers J.C. Penney Co. Inc. JCP.N and Walgreen Co. WAG.N kick things off on Monday.
2791604.
The S&P 500 index was up 1.26, or 0.1 percent, to 1,039.32 after sinking 10.75 yesterday.
146127.
The technology-laced Nasdaq Composite Index <.IXIC> shed 15 points, or 0.98 percent, to 1,492.
490221.
The best-performing stock was Altria Group Inc., which rose more than 27 percent to close at $42.31 a share.
953777.
The technology-laced Nasdaq Composite Index was up 7.60 points, or 0.46 percent, at 1,653.62.
969655.
The technology-laced Nasdaq Composite Index <.IXIC> declined 16.68 points, or 1.01 percent, at 1,636.94.
2156094.
The Nasdaq composite index inched up 1.28, or 0.1 percent, to 1,766.60, following a weekly win of 3.7 percent.
